{
    "name": "devpcapi",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "Julio de la Matta Cadenas",
    "license": "GPL",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "mongoose": "^5.8.11",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
